[tox]
envlist =
    flake8,
    py{36,37,38,39,310,311}-click7
    py{36,37,38,39,310,311}-click8

[testenv:flake8]
changedir = {toxinidir}
commands = flake8 . --count
deps = flake8

[testenv]
commands =
    coverage run -m unittest discover tests
setenv =
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    -r requirements.dev.txt
    click7: click>=7.0,<8.0.0
    click8: click>=8.0.0,<9.0.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, flake8

# Configuration for coverage and flake8 is being set in `./setup.cfg`
[testenv:codecov]
passenv = TOXENV CI CODECOV_*
commands = codecov -e TOXENV
deps = codecov>=2.1.10
